{
  "name": "draft-goblin",
  "version": "0.4.25",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "start": "node server/index.js",
    "package:extension": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-extension.ps1",
    "audit:extension-release": "node scripts/audit-extension-release.js",
    "backtest": "node scripts/backtest.js",
    "historical:accuracy": "node scripts/historical-accuracy.js",
    "baseline:build": "node scripts/build-baseline.js",
    "history:collect": "node scripts/run-collect-sleeper-history.js",
    "model:tune": "node scripts/tune-draft-policy.js",
    "model:simulate-history": "node scripts/simulate-historical-models.js",
    "history:hvpkod": "node scripts/evaluate-hvpkod-history.js",
    "history:ffdp": "node scripts/evaluate-ffdp-2019.js",
    "model:calibrate-sources": "node scripts/calibrate-projection-sources.js",
    "model:backtest-player-ranges": "node scripts/backtest-player-performance-ranges.js",
    "model:backtest-weekly-ranges": "node scripts/backtest-weekly-player-ranges.js",
    "model:calibrate-rookie-ranges": "node scripts/backtest-rookie-range-calibration.js",
    "model:build-player-distributions": "node scripts/build-player-season-distribution-runtime.js",
    "model:build-weekly-range-data": "python scripts/build-weekly-range-dataset.py",
    "model:backtest-weekly-to-season": "node scripts/backtest-weekly-to-season-distributions.js",
    "model:validate-stability-labels": "node scripts/backtest-player-stability-labels.js",
    "model:evaluate-range-decisions": "node scripts/evaluate-weekly-range-decisions.js",
    "model:evaluate-range-promotion": "node scripts/evaluate-player-range-promotion.js",
    "model:range-research": "npm run model:backtest-weekly-ranges && npm run model:calibrate-rookie-ranges && npm run model:backtest-weekly-to-season && npm run model:validate-stability-labels && npm run model:evaluate-range-decisions && npm run model:build-player-distributions && npm run model:evaluate-range-promotion",
    "model:monte-carlo-history": "node scripts/monte-carlo-projection-adp.js data/vendor/fdp-2022-fantasypros-projections.csv data/vendor/fdp-2022-actual.csv data/vendor/fdp-2022-adp.csv data/historical/sleeper-drafts.json data/research/projection-adp-monte-carlo.json",
    "model:replay-history": "node scripts/replay-historical-drafts.js data/historical/sleeper-drafts-ranked-expanded.json data/research/historical-draft-replay.json",
    "model:synthetic-calibration": "node scripts/synthetic-league-calibration.js data/research/synthetic-league-calibration.json 10000",
    "model:walk-forward-history": "node scripts/walk-forward-draft-replay.js data/historical/sleeper-drafts-ranked-expanded.json data/research/walk-forward-draft-replay.json",
    "model:calibrate-availability": "node scripts/collect-availability-2026.js data/research/availability-calibration-2026.json core/availability-calibration-2026.js",
    "benchmark:live": "node scripts/benchmark-live-evaluation.js",
    "benchmark:refinement-quality": "node scripts/validate-refinement-performance.js",
    "benchmark:parallel-refinement": "node scripts/benchmark-parallel-refinement.js",
    "benchmark:latency-distribution": "node scripts/benchmark-latency-distribution.js",
    "benchmark:10k-gate": "node scripts/benchmark-10k-refinement-gate.js",
    "benchmark:extension-10k-gate": "node scripts/benchmark-extension-10k-gate.js",
    "benchmark:deep-10k-p100": "node scripts/benchmark-deep-10k-p100.js",
    "diagnose:weekly-policy": "node scripts/diagnose-weekly-policy-ab.js",
    "benchmark:weekly-shadow": "node scripts/benchmark-weekly-simulation.js",
    "optimize:cpu-parallel": "node scripts/parallel-cpu-optimizer.js",
    "validate:cpu-holdout": "node scripts/parallel-cpu-holdout.js",
    "validate:allocator-holdout": "node scripts/run-adaptive-allocator-holdout.js",
    "validate:distribution-mocks": "node scripts/validate-distribution-mock-drafts.js",
    "validate:synthetic-tournament": "node scripts/run-expanded-synthetic-tournament.js",
    "validate:synthetic-formats": "node scripts/run-cross-format-synthetic-smoke.js",
    "model:validate-rankings": "node scripts/validate-ranking-engine.js 2000",
    "projections:promote": "node scripts/evaluate-projection-snapshots.js",
    "projections:audit-identity": "node scripts/audit-source-identity-coverage.js",
    "projections:audit-snapshots": "node scripts/audit-projection-snapshots.js",
    "projections:validate-player-calibration": "node scripts/validate-player-calibration.js",
    "projections:collect-feed": "node scripts/collect-projection-feed.js",
    "projections:publish-feed": "node scripts/publish-projection-feed.js",
    "model:verify-signal-policy": "node scripts/verify-model-signal-policy.js",
    "model:capture-signals": "python scripts/capture-prospective-model-signals.py",
    "projections:test-connectors": "node --test test/fetch-retry.test.js test/fantasypros.test.js test/sleeper-projections.test.js test/espn-adapter.test.js test/projection-range-guard.test.js test/draft-enrichment.test.js",
    "owned:data": "python scripts/fetch-owned-model-data.py --end-season 2025 --depth-end-season 2026",
    "owned:market": "python scripts/fetch-ffc-market.py --scoring ppr --teams 12 --year 2026 --output data/private/owned-model/market/ffc-2026-ppr-12.json",
    "owned:train": "python scripts/train-owned-model.py --season 2026",
    "owned:predict": "python scripts/predict-owned-model.py --season 2026",
    "owned:shadow": "node scripts/evaluate-owned-shadow.js",
    "owned:shadow-series": "node scripts/evaluate-owned-shadow-series.js",
    "owned:shadow-drafted": "node scripts/evaluate-owned-drafted-shadow.js",
    "owned:build-market-shadow": "node scripts/build-owned-market-shadow.js",
    "owned:recover-freeze-receipt": "node scripts/owned-model/prospective-evidence.js recover",
    "owned:freeze-latest": "node scripts/owned-model/freeze-latest.js",
    "owned:preflight-freeze": "node scripts/owned-model/preflight-latest.js",
    "owned:verify-public-freeze-receipt": "node scripts/owned-model/verify-public-freeze-receipt.js",
    "owned:prepare-public-evidence-repo": "node scripts/owned-model/prepare-public-evidence-repo.js",
    "owned:refresh-final": "node scripts/owned-model/refresh-final.js",
    "owned:preflight-availability": "node scripts/owned-model/availability-freeze.js preflight",
    "owned:freeze-availability": "node scripts/owned-model/availability-freeze.js freeze",
    "owned:recover-availability-receipt": "node scripts/owned-model/availability-freeze.js recover",
    "owned:score-season": "node scripts/owned-model/prospective-evidence.js score",
    "owned:evaluate-promotion": "node scripts/owned-model/evaluate-prospective-promotion.js",
    "owned:build-runtime-bundle": "node scripts/owned-model/build-runtime-bundle.js",
    "owned:verify-research": "node scripts/verify-owned-research-registry.js",
    "owned:audit-rookie-zero-outcomes": "python scripts/audit-rookie-zero-outcomes.py",
    "owned:audit-wr-expanded-zero": "python scripts/research-wr-rookie-expanded-zero.py",
    "owned:test-gate": "node --test test/owned-model-promotion-gate.test.js"
  },
  "engines": { "node": ">=20" }
}
